<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <!-- AOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Glidejs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>Tour Munnar</title>
</head>

<body>
  <header id="header" class="header">
    <!-- Navigation -->
    <div class="navigation">
      <nav class="nav d-flex container">
        <div class="nav-header d-flex">
          <div class="logo">
           <a href="index.html"><h1>TOUR <span>MUNNAR</span></h1></a> 
          </div>

          <div class="hamburger"><i class="fas fa-bars"></i></div>
        </div>

        <div class="nav-menu d-flex" id="home">
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link scroll-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#services" class="nav-link scroll-link">Services</a>
            </li>

            <li class="nav-item">
              <a href="#blog" class="nav-link scroll-link">Gallery</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link scroll-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Hero Content -->
    <div class="hero container">
      <h1>Welcome to <span>Tour Munnar!</span></h1>
      <div class="btn-group">
        <a href="#contact" class="btn btn1">CONTACT US</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="section about" id="about">
    <div class="about-center container">
      <div class="right" data-aos="fade-left" data-aos-duration="2000">
        <img src="./images/about.jpg" alt="" />
      </div>
      <div class="left" data-aos="fade-right" data-aos-duration="2000">
        <div class="subtitle">Warm welcome!</div>
        <h2 class="title">About Us</h2>
        <p>
          Jurado team has a lot of awesome people who dedicate their time to
          make some creative things & us really proud of that. Mostly we do
          web design & development work based on WordPress
        </p>
        <p class="top">
          We are working with the Wordpress very beginning of the time. Our
          expert team is very well known, this framework. We love to build a
          website using WordPress.
        </p>
      </div>
    
    </div>
  </section>


  <!-- Blog -->
  <section class="section blog" id="services">
    <div class="container">
      <div class="top">
        <div class="subtitle">What we love to Do!</div>
        <h2 class="title">Our affordable services</h2>
      </div>
      <div class="glide" id="glide3">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/trekking.jpg" alt="" />
                </div>
                <div class="bottom">
                  <h3>Trekking </h3>
                  <p>
                    <strong>LETCHMI HILLS RIDGE: </strong>
                    Trek through the luscious tea plantations and verdant grasslands to get a birds' eye view of misty Munnar.
                   <br> <strong>TOP VALLEY</strong>
                    Kerala-Tamilnadu border with thick shola patches and Wildlife
                    <br> <strong>MEESAPULIMALAI</strong>
                    Highest trek in South India through rolling grass lands
                  </p>
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/tea.jpg" alt="" />
                </div>
                <div class="bottom">                 
                  <h3>Tea Experiences</h3>
                  <p>
                    <strong>DAY WITH TEA PICKER: </strong>
                    On reaching, you will
                    follow the tea trail to the area where the ladies will be
                    picking tea leaves. Once in the area, you will join them
                    in picking tea leaves and in weighing the same, all the
                    while interacting with the workers to understand their
                    way of life. Finally, you get to visit the home of one of
                    the pickers and have a cup of tea before returning
                  </p>                  
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/elephant.jpg" alt="" />
                </div>
                <div class="bottom">                  
                  <h3>Wildlife/Herping tours</h3>
                  <p>
                    <strong>PAMBADUM SHOLA NATIONAL PARK </strong><br>
                    This national park offers the best opportunity to spot the Nilgiri
                    marten and is also known for Indian gaur, sambar deer, Nilgiri langur, Malabar giant squirrel and possibly, elephants.
                  <br>  <strong>CHINNAR WILDLIFE SANCTUARY </strong><br>
                  Animal enthusiasts have the opportunity of
                  potting tufted grey langur, slender loris, elephants, gaur, crocodiles and on a lucky day, leopards.
                  </p>     
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/cycle.jpg" alt="" />
                </div>
                <div class="bottom">                
                  <h3>Mountain Cycling</h3>
                  <p>
                    <strong>HALF DAY CYCLING: </strong>
                    In this acticity you will enter the
                    relatively flat and calmness of Letchmi road leading to up to the estate. Letchmi
                    estate is one of the most picturesque tea plantations in Munnar and the
                    landscape as you continue to cycle down the road is a pure visually treat. As
                    you pass through the village, you can see domestic animals on the sides of the
                    road, tiny homes belonging to plantation workers arranged in neat, meticulous
                    lines and vibrantly coloured temples.
                  </p>       
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/history.jpg" alt="" />
                </div>
                <div class="bottom">              
                  <h3>Munnar history walk</h3>
                  <p>
                    We will embark on a 03 hours STORY
                    TELLING session on Munnar coupled with
                    visits to some of the iconic landmarks in
                    around Munnar which stands testament
                    to the passing of history. The tour
                    includes Head Works Dam (used for first
                    hydroelectricity project in Kerala), CSI,
                    RC churches built during colonial times,
                    second World war memorial, Ropeway
                    station (which is the present logistic
                    office for KDHP), Lodge Heather etc.
                    The walk will also give you a glimpse of
                    present day Munnar and its customs
                    and is the perfect opportunity to get to
                    know your holiday spot better.
                  </p>
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/market.jpg" alt="" />
                </div>
                <div class="bottom">              
                  <h3>South Indian cuisine</h3>
                  <h3>Mountain Cycling</h3>
                  <p>
                    <strong>MAKE YOUR OWN MEAL (MUNNAR STYLE) WITH A HOME MAKER </strong>
                    Includes shopping for ingredients in the market
                    followed by cooking demonstration followed by
                    dinner. The shopping experience will help the guest to
                    learn what items are required for cooking the
                    specific dishes.
                  </p>     
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/market.jpg" alt="" />
                </div>
                <div class="bottom">              
                  <h3>17C Camping Lockhart</h3>
                  <p>
                    This scenic campsite is situated in the outskirts
                      of Munnar in 1600acre tea plantation sprawls in
                      the foothills of Chokkarmudi. Lockhart is one of
                      the oldest tea estates in Munnar.
                  </p>
                </div>
            </li>
            <li class="glide__slide">
              <div class="single">
                <div class="img-holder">
                  <img src="./images/Mountain_cycl.jpg" alt="" />
                </div>
                <div class="bottom">              
                  <h3>Camp Footprint - Glamping</h3>
                  <p>
                    Camp Footprint consists of three comfortable
                    stays set amidst the native shola forest to give
                    you the perfect taste of wilderness. At Camp
                    Footprint you get a cosy bed, private en-suite
                    facilities, great local food, personalized service
                    and an unbeatable view right from your room.
                  </p>
                </div>
            </li>
          </ul>
        </div>

        <!-- Arrows -->
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-angle-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
              class="fas fa-angle-right"></i></button>
        </div>
      </div>
    </div>
  </section>

   <!-- services -->
   <section class="section portfolio" id="blog">
    <div class="portfolio-center container">
      <div class="top">
        <div class="subtitle">Work We Completed</div>
        <h2 class="title">Our Recent Works</h2>
      </div>

      <div class="portfolio-container">
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/banner.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 1</h3>
            </div>
          </div>
        </div>
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/about.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 2</h3>
            </div>
          </div>
        </div>
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/Mountain_cycl.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 3</h3>
            </div>
          </div>
        </div>
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/wild.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 4</h3>
            </div>
          </div>
        </div>
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/tea_ceremony.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 5</h3>
            </div>
          </div>
        </div>
        <div class="single" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/trekking.jpg" alt="" />
          <div class="overlay">
            <div class="details">
              <h3>Work 6</h3>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>

  
        <!-- Arrows -->
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-angle-left"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
              class="fas fa-angle-right"></i></button>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact -->
  <section class="section contact" id="contact">
    <div class="contact-center container">
      <div class="left" data-aos="fade-down-right" data-aos-duration="2000">
        <h2>Contact Us</h2>
        <div class="bottom">
          <div>
            <a href="#home"> <span><i class="fas fa-envelope-open-text"></i></span></a>
            <small>E-mail</small>
            <p>ourtourmunnar@gmail.com</p>
          </div>
        </div>
        <div class="bottom">
          <div>
            <a href="#home"> <span><i class="fas fa-mobile-alt"></i></span></a>
            <small>Mobile</small>
            <p>+91 9159139493</p>
          </div>
        </div>
        <div class="bottom">
          <div>
            <a href="#home"> <span><i class="fab fa-facebook-f"></i></span></a>
          </div>
          <div>
            <a href="#home"> <span><i class="fab fa-instagram"></i></span></a>
          </div>
          <div>
            <a href="#home"> <span><i class="fab fa-whatsapp"></i></span></a>
          </div>
        </div>
      </div>
      <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
         <img src="./images/contactus.svg" alt="" />
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="logo">
      <a href="index.html"><h1>TOUR <span>MUNNAR</span></h1></a> 
     </div>
    <p>&copy; Tour Munnar. 2020 All right reserved!</p>
  </footer>
  <!-- AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- Gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Glidejs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>